# MbaDevXpertModulo1

./: FEEDBACK.md  MiniLojaVirtual.sln  README.md
MIniLojaVirtual.Commom/: MiniLojaVirtual.Commom.csproj
MIniLojaVirtual.Commom/Data/: ApplicationDbContext.cs
MIniLojaVirtual.Commom/Data/Migrations/: 20250407230101__initial.Designer.cs  20250407230101__initial.cs
MIniLojaVirtual.Commom/Model/: Produto.cs  Vendedor.cs
MIniLojaVirtual.Commom/Properties/: launchSettings.json
MiniLojaVirtual.Api/: appsettings.json
MiniLojaVirtual.Api/Controllers/: CategoriasController.cs  ProdutosController.cs
MiniLojaVirtualMVC/: MiniLojaVirtual.Mvc.csproj  Program.cs
MiniLojaVirtualMVC/Models/: ErrorViewModel.cs
MiniLojaVirtualMVC/Properties/: launchSettings.json
MiniLojaVirtualMVC/Views/: _ViewImports.cshtml
MiniLojaVirtualMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniLojaVirtualMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/MIniLojaVirtual.Commom/: MiniLojaVirtual.Commom.csproj
src/MIniLojaVirtual.Commom/Data/: ApplicationDbContext.cs
src/MIniLojaVirtual.Commom/Data/DB/: database.bd  database.bd-shm  database.bd-wal
src/MIniLojaVirtual.Commom/Data/Migrations/: 20250520225529_inicial.Designer.cs  20250520225529_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/MIniLojaVirtual.Commom/Model/: Categoria.cs
src/MiniLojaVirtual.Api/: MiniLojaVirtual.Api.csproj  MiniLojaVirtual.Api.http  Program.cs  appsettings.Development.json
src/MiniLojaVirtual.Api/Configuration/: DatabaseSelectorExtension.cs  DbMigrationHelperExtension.cs  JwtSettings.cs
src/MiniLojaVirtual.Api/Controllers/: AuthController.cs
src/MiniLojaVirtual.Api/Model/: LoginUserViewModel.cs  RegisterUserViewModel.cs
src/MiniLojaVirtual.Api/Properties/: launchSettings.json
src/MiniLojaVirtualMVC/: MiniLojaVirtual.Mvc.csproj  Program.cs  appsettings.json
src/MiniLojaVirtualMVC/Configutation/: DatabaseSelectorExtension.cs  DbMigrationHelperExtension.cs
src/MiniLojaVirtualMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/MiniLojaVirtualMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLojaVirtualMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLojaVirtualMVC/Views/Shared/: _Layout.cshtml
src/MiniLojaVirtualMVC/wwwroot/css/: site.css
